'''
作者：jing
日期：2020-08-12
功能：绘制多个五角星，使用迭代函数
'''
import turtle

def draw_pentagram(size):
    '''
    # 绘制一个五角星
    '''
    count = 1
    while count <= 5:
        turtle.forward(size)
        turtle.right(144)
        count += 1

def draw_recursive_pentagram(size):
    '''
    迭代绘制
    '''
    #绘制五角星
    draw_pentagram(size)
    # 增加参数
    size += 10
    if size <= 100:
        draw_recursive_pentagram(size)

def main(size):
    '''
    主函数
    '''
    # 向左移动,改变粗细和颜色
    turtle.penup()
    turtle.backward(200)
    turtle.pendown()
    turtle.pensize(2)
    turtle.pencolor(red)
    turtle.exitonclick()

    size = 50
    draw_recursive_pentagram(size)

if __name__=='main':
    main()